Lab6/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TextEditor="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor"  
        Height="600"         
        MinHeight="600" 
        Width="1024" 
        MinWidth="520"
        AllowDrop="True">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_Click"/>
        <CommandBinding Command="Save" Executed="SaveFile_Click"/>
        <CommandBinding Command="New" Executed="NewWind_Click"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>            
            <RowDefinition/>
            <RowDefinition Height='50'/>
            <RowDefinition Height="35"/>            
        </Grid.RowDefinitions>

        <ToolBar MinHeight="50" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0" Padding="0 10"  Cursor="Arrow">

            <Menu Margin="10 5" FontWeight="Medium" FontSize="14" Style="{DynamicResource MenuTheme}">
                <MenuItem Header="{DynamicResource _File}" x:Name="File" Padding="7" Style="{DynamicResource MenuItemTheme}">
                    <MenuItem Header="{DynamicResource _New}" Command="New" />
                    <MenuItem Header="{DynamicResource _Open}" Command="Open"/>
                    <MenuItem Header="{DynamicResource _Save}" Command="Save"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource _RecentFiles}" x:Name="recentFiles"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource _Exit}" x:Name="Exit_menuItem" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="{DynamicResource _Edit}"  Padding="7" Style="{DynamicResource MenuItemTheme}">
                    <MenuItem Header="{DynamicResource _Copy}" Command="Copy"/>
                    <MenuItem Header="{DynamicResource _Paste}" Command="Paste"/>
                    <MenuItem Header="{DynamicResource _Cut}" Command="Cut"/>
                    <MenuItem Header="{DynamicResource _Undo}" Command="Undo"/>
                    <MenuItem Header="{DynamicResource _Redo}" Command="Redo"/>
                </MenuItem>
                <MenuItem x:Name="Language" Header="{DynamicResource _Language}"  Padding="7" Style="{DynamicResource MenuItemTheme}">
                    <MenuItem Header="{DynamicResource _RU}" Click="SetRussian_Click"/>
                    <MenuItem Header="{DynamicResource _EN}" Click="SetEnglish_Click"/>
                </MenuItem>
            </Menu>
            
            <StackPanel Margin="5 0 15 0">
                <Label Margin="0 0 0 3" Content="{DynamicResource _FontFamily}" FontSize="10" Padding="0"/>
                <ComboBox Name="FontTypes"  SelectionChanged="OnChangeFontFamily" FontSize="10" Padding="2 0 0 0" 
                          MinWidth="170" Height="20"/>
            </StackPanel>

            <Slider x:Name="Font_Size" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="5" Maximum="100" 
                    SmallChange="1" ToolTip="Font Size" Cursor="IBeam" Width="150"  Value="20" TickPlacement="BottomRight"/>
            <Label x:Name="FontSizeTextBox" ToolTip="Font size" Height='30' Width="35"  
                   Content="{Binding ElementName=Font_Size, Path=Value}" FontSize="14" />

            <ComboBox Name="Theme" Margin="0 8 15 8" HorizontalAlignment="Left" MinWidth="70" Padding="5"  FontSize="14" TabIndex="0">
                <ComboBoxItem Padding="5" Selected="SelectTheme" x:Name="Lime" Content="{DynamicResource _ThemeLime}"/>
                <ComboBoxItem Padding="5" Selected="SelectTheme" x:Name="Tomato" Content="{DynamicResource _ThemeTomato}"/>
                <ComboBoxItem Padding="5" Selected="SelectTheme" x:Name="Orange" Content="{DynamicResource _ThemeOrange}"/>
            </ComboBox>
            
            <Separator Background="White" Width="2"/>
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <Image Source="/Resourse/open.png" ToolTip="Open" x:Name="FileOpenImg" MouseDown="OpenFile_Click" Width="35" Height="35"/>
                <Image Source="/Resourse/save.png" ToolTip="Save" x:Name="FileSaveImg" MouseDown="SaveFile_Click" Width="35" Height="35" Margin="10 0 0 0 "/>
                <ToggleButton Command="ToggleBold" Name="btnBold" Foreground="White" FontSize="20" Content="B" Margin="15 5 0 5"  Background="{x:Null}" BorderBrush="{x:Null}" />
                <ToggleButton Command="ToggleItalic" Name="btnItalic" Foreground="White" FontSize="20" Content="I" Margin="10 5 0 5"  Background="{x:Null}" BorderBrush="{x:Null}"/>
                <ToggleButton Command="ToggleUnderline" Name="btnUnderline" Foreground="White" FontSize="20" Content="U" Margin="10 5 0 5"  Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </ToolBar>
        
        <TabControl Grid.Row="1" Name="Tab_Control">
            <RichTextBox x:Name="MainText"  FontSize="{Binding ElementName=Font_Size, Path=Value, Mode=TwoWay}" TextChanged="OnTextChanged" 
                     SelectionChanged="FontUpdating" AllowDrop="True" VerticalScrollBarVisibility="Visible" BorderThickness="0" Padding="5" Grid.ColumnSpan="3" Cursor="Pen">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource _Copy}" Command="Copy"/>
                        <MenuItem Header="{DynamicResource _Cut}" Command="Cut"/>
                        <MenuItem Header="{DynamicResource _Paste}" Command="Paste"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        </TabControl>

        <StackPanel Grid.Row="2">
            <Canvas Height="30" x:Name="CustomControl" >
               <TextEditor:CustomControl/>
            </Canvas>
        </StackPanel>
        
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>                        
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="informText" Margin ="5 0 0 0" />                
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="infTxt" />                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
