Lab4_5/Lab4_5/MainWindow.xaml

<Window x:Class="Lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_5"
        mc:Ignorable="d"
        Title="Text Editor" Height="720" Width="1024">
    <Grid>
        <Menu Height="40" VerticalAlignment="Top" RenderTransformOrigin="-6.99,0.69" HorizontalAlignment="Left" Width="1016">
            <MenuItem Header="_File" x:Name="File">
                <MenuItem Header="_New" x:Name="New"/>
                <MenuItem Header="_Save" x:Name="Save" Click="Save_Click"/>
                <MenuItem Header="_Open" x:Name="Open" Click="Open_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="Edit">
                <MenuItem Header="_Copy" x:Name="Copy"/>
                <MenuItem Header="_Paste" x:Name="Paste"/>
                <MenuItem Header="_Font" x:Name="FontWindow"/>
                <MenuItem Header="_Color" x:Name="FontColor"/>
            </MenuItem>
            <ComboBox Name="FontTypes" Height="20" Width="110" FontSize="10" GotFocus="FontTypes_GotFocus">
                <ComboBoxItem>Arial</ComboBoxItem>
                <ComboBoxItem>Times New Roman</ComboBoxItem>
                <ComboBoxItem>Calibri</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Segoe UI</ComboBoxItem>
                <ComboBoxItem>Tahoma</ComboBoxItem>
            </ComboBox>
            <Slider x:Name="Font_Size" Value="12" Minimum="0" TickFrequency="1" Maximum="100" MouseMove="Font_Size_MouseMove"
                    PreviewMouseMove="Font_Size_MouseMove" MouseLeftButtonDown="Font_Size_MouseDown" Height="30" Width="100" ValueChanged="Font_Size_ValueChanged"/>
        </Menu>
        <ToolBar Margin="644,0,0,649" Width="370" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top">
            <Button x:Name="_Save" ToolTip="Save" Click="Save_Click">
                <Image Source="save.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Open" ToolTip="Open" Click="Open_Click">
                <Image Source="open.png" Height="20" Width="20"/>
            </Button>
        </ToolBar>
        <RichTextBox x:Name="MainText" HorizontalAlignment="Left" Height="640" 
                   AllowDrop="True"  Grid.Row="1" Margin="0,40,0,0" VerticalAlignment="Top" Width="1024">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
