Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="Book_Title" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="Book_Author" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="11,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <!--<TextBox Name="Sort_By" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="11,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>-->
        
        <Button Content="Incert" Name="Insert_btn" Grid.Column="0" HorizontalAlignment="Left" Margin="11,136,0,0" VerticalAlignment="Top" Width="85" Height="20" Click="Insert_btn_Click" Grid.Row="1"/>
        <Button Content="Delete" Name="Delete_btn" Grid.Column="0" HorizontalAlignment="Left" Margin="111,136,0,0" VerticalAlignment="Top" Width="85" Height="20" Click="Delete_btn_Click" Grid.RowSpan="2"/>
        <!--<Button Content="Sort" Name="Sort_btn" Grid.Column="0" HorizontalAlignment="Left" Margin="111,250,0,0" VerticalAlignment="Top" Width="85" Height="20" Click="Sort_btn_Click" Grid.RowSpan="2"/>-->

        <Label Content="Title" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Author" Grid.Column="0" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="47"/>
        <!--<Label Content="Sort_By" Grid.Column="0" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="47"/>-->

        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False"  Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Name="Output" SelectedCellsChanged="Output_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="25"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="265"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="265"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
