Lab6/TextEditor/Theme/ThemeTomato.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TextEditor.Theme">

    <Style x:Key="MenuTheme" TargetType="Menu">
        <Setter Property="Background" Value="#FFBF2B2B" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="MenuItemTheme" TargetType="MenuItem">
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="14"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF190C25"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="#FFBF2B2B" />
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="#FFEE7569"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style  TargetType="StatusBar">
        <Setter Property="Background" Value="#FFBF2B2B" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>