Lab6/TextEditor/Theme/ThemeLime.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:local="clr-namespace:TextEditor.Theme">

    <Style TargetType="ToolBar">
        <Style.Setters>
            <Setter Property="Background" Value="ForestGreen" />
        </Style.Setters>
    </Style>    
    <Style TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#000000" />
        </Style.Setters>
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="#e5fdf4"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=FontTypes, Path=Text}" Value = "Segoe UI">
                <Setter Property="Background" Value="Lime"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style.Setters>
    </Style>
    <Style TargetType="StatusBar">
        <Style.Setters>
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style.Setters>
    </Style>
    <Style x:Key="MenuTheme" TargetType="Menu">
        <Style.Setters>
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="MenuItemTheme" TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="ForestGreen"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="14"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF300A0A"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>